# MovieHtml

./: build.gradle  conf.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winwang/moviehtml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winwang/moviehtml/: MainActivity.kt  MyApp.kt
app/src/main/java/com/winwang/moviehtml/adapter/: BannerBean.kt  HomeAdapter.kt  HomeBannerAdapater.kt  LiveHomeAdapter.kt  MovieAdapter.kt  TVListAdapter.kt
app/src/main/java/com/winwang/moviehtml/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDialog.kt  BaseVmFragment.kt  MyApplication.kt
app/src/main/java/com/winwang/moviehtml/bean/: LiveBean.kt  LiveTypeBean.kt  MovieBean.kt  PlayBean.kt  PlayListBean.kt
app/src/main/java/com/winwang/moviehtml/common/: ActivityLifecycleCallbacksAdapter.kt  ApplicationLifecycleListener.kt  Constant.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/winwang/moviehtml/di/: app_module.kt
app/src/main/java/com/winwang/moviehtml/enums/: ViewStatusEnum.kt
app/src/main/java/com/winwang/moviehtml/ext/: ContextExt.kt  StringExt.kt
app/src/main/java/com/winwang/moviehtml/http/: ApiException.kt  ApiResult.kt  ApiService.kt  HttpServiceManage.kt  RetrofitClient.kt
app/src/main/java/com/winwang/moviehtml/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
app/src/main/java/com/winwang/moviehtml/test/activity/: DataBindActivity.kt  DbVmctivity.kt  ViewBindActivity.kt  ViewBindVMActivity.kt
app/src/main/java/com/winwang/moviehtml/test/dialog/: DBVMDialog.kt  DataBindingDialog.kt  VMVBDialog.kt  ViewBindingDialog.kt
app/src/main/java/com/winwang/moviehtml/test/fragment/: ViewBindFragment.kt  ViewBindVMFragment.kt
app/src/main/java/com/winwang/moviehtml/test/viewcomponent/: TestVBViewComponent.kt
app/src/main/java/com/winwang/moviehtml/ui/detail/: VideoDetailActivity.kt  VideoDetailViewModel.kt
app/src/main/java/com/winwang/moviehtml/ui/home/: HomeFragment.kt  HomeViewModel.kt  TestDialog.kt
app/src/main/java/com/winwang/moviehtml/ui/hot/: HomeRepository.kt  HotFragment.kt  HotViewModel.kt
app/src/main/java/com/winwang/moviehtml/ui/live/: LiveFragment.kt  LiveListActivity.kt  LiveViewModel.kt
app/src/main/java/com/winwang/moviehtml/ui/live/detail/: TVDetailActivity.kt  TVDetailViewModel.kt
app/src/main/java/com/winwang/moviehtml/utils/: ActivityManager.kt  BitmapUtils.kt  ColorRandomUtils.kt  GlideBlurTransformation.kt  GlideUtils.kt  Router.java  RouterCallBack.java  SpiderUtils.kt
app/src/main/java/com/winwang/moviehtml/widget/: HotDIViewTest.kt  HotViewTest.kt  LoadingDialog.kt
app/src/main/java/com/winwang/moviehtml/widget/viewmodel/: HotViewViewModel.kt
app/src/main/res/layout/: activity_db_vmctivity.xml  activity_main.xml  activity_test.xml  activity_tv_detail_layout.xml  activity_tv_list_layout.xml  activity_video_detail_layout.xml  activity_view_bind_test.xml  dialog_test_layout.xml  fragment_home.xml  fragment_hot_layout.xml  fragment_live_layout.xml  fragment_view_bind_test.xml  home_banner_layout.xml  hot_di_test_view_layout.xml  hot_test_view_layout.xml  item_banner_layout.xml  item_live_layout.xml  item_movie_head_layout.xml  item_movie_layout.xml  item_movie_tab_layout.xml  item_tv_layout.xml  layout_db_dialog_test.xml  layout_db_dialog_test3.xml  layout_db_dialog_test_5.xml  layout_dialog_test.xml  view_layout_vb_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/winwang/moviehtml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/java/com/winwang/mvvm/base/: App.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmDialog.kt  BaseVmFragment.kt  MyApplication.kt
mvvm/src/main/java/com/winwang/mvvm/base/activity/: BaseActivity.kt  BaseVBActivity.kt  BaseVmActivity.kt  BaseVmDIActivity.kt
mvvm/src/main/java/com/winwang/mvvm/base/dialog/: BaseDialog.kt  BaseVBDialog.kt  BaseVmDIDialog.kt  BaseVmDialog.kt
mvvm/src/main/java/com/winwang/mvvm/base/fragment/: BaseFragment.kt  BaseVBFragment.kt  BaseVmDIFragment.kt  BaseVmFragment.kt
mvvm/src/main/java/com/winwang/mvvm/base/lifecycle/: LifeObserver.kt  MyLifecycleObserver.kt
mvvm/src/main/java/com/winwang/mvvm/base/view/: BaseDIViewComponent.kt  BaseVBViewComponent.kt  BaseViewComponent.kt
mvvm/src/main/java/com/winwang/mvvm/base/viewmodel/: BaseViewModel.kt
mvvm/src/main/java/com/winwang/mvvm/common/: Constant.kt  SimpleFragmentPagerAdapter.kt
mvvm/src/main/java/com/winwang/mvvm/ext/: ContextExt.kt
mvvm/src/main/java/com/winwang/mvvm/http/: ApiResult.kt  ApiService.kt  HttpInterceptorLog.kt  RetrofitClient.kt
mvvm/src/main/java/com/winwang/mvvm/widget/: LoadDialog.kt  LoadingDialog.kt
mvvm/src/main/res/values/: colors.xml  styles.xml
