<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="600pt"
        android:layout_height="600pt"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/view_content_loadsir"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="200pt"
                android:layout_height="200pt"
                android:background="@color/_666" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
