<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_live"
        android:layout_width="680pt"
        android:layout_height="130pt"
        android:layout_gravity="center"
        android:layout_margin="25pt"
        app:cardCornerRadius="15pt"
        app:cardElevation="15pt"
        app:cardBackgroundColor="@color/colorAccent">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="央视直播"
            android:textSize="40pt" />


    </androidx.cardview.widget.CardView>


</FrameLayout>
