<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_tv"
        android:layout_width="300pt"
        android:layout_height="100pt"
        android:layout_gravity="center"
        android:layout_margin="20pt"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="50pt"
        app:cardElevation="15pt">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="哈哈哈哈"
            android:textColor="@color/white"
            android:textSize="34pt" />


    </androidx.cardview.widget.CardView>


</FrameLayout>
